{
  "name": "thailand-field-notes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "node scripts/validate-data.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.14.1"
  }
}
